--cpu Cortex-M7.fp.dp
"peds_drag\startup_stm32h743xx.o"
"peds_drag\main.o"
"peds_drag\stm32h7xx_it.o"
"peds_drag\stm32h7xx_hal_msp.o"
"peds_drag\stm32h7xx_hal_cortex.o"
"peds_drag\stm32h7xx_hal_rcc.o"
"peds_drag\stm32h7xx_hal_rcc_ex.o"
"peds_drag\stm32h7xx_hal_flash.o"
"peds_drag\stm32h7xx_hal_flash_ex.o"
"peds_drag\stm32h7xx_hal_gpio.o"
"peds_drag\stm32h7xx_hal_hsem.o"
"peds_drag\stm32h7xx_hal_dma.o"
"peds_drag\stm32h7xx_hal_dma_ex.o"
"peds_drag\stm32h7xx_hal_mdma.o"
"peds_drag\stm32h7xx_hal_pwr.o"
"peds_drag\stm32h7xx_hal_pwr_ex.o"
"peds_drag\stm32h7xx_hal.o"
"peds_drag\stm32h7xx_hal_i2c.o"
"peds_drag\stm32h7xx_hal_i2c_ex.o"
"peds_drag\stm32h7xx_hal_exti.o"
"peds_drag\stm32h7xx_hal_tim.o"
"peds_drag\stm32h7xx_hal_tim_ex.o"
"peds_drag\system_stm32h7xx.o"
--strict --scatter "Peds_drag\Peds_drag.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Peds_drag.map" -o Peds_drag\Peds_drag.axf